<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="css\projects.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <p class="name">Jacqueline Ongsip</p>
            <img class="rainbowlogo" src="images\Rainbow.svg" alt="rainbowlogo" width="30px" height="30px">
                <nav>
                    <ul>
                        <li class="topnavright"><a href="index.html">Home</a></li>
                        <li class="topnavright"><a href="projects.html">Projects</a></li>
                        <li id="active"><a href="about.html">About</a></li>
                    </ul>
                </nav>
        </div>
        <h2 class="projects">Projects</h2>
        <div class="bodycontainer">
                    <div class="projectone">
                        <h2 class="projectoneh2">Travel Buddy App</h2>
                    </div>                    
                        <div class="projectonepic"><img src="images\Jackie's Portfolio.png" alt="Travel Buddy app photo" width="200px" height="400px">
                        </div>
                            <div class="projectonelogo"><img src="images\TravelBuddy.png" alt="Travel Buddy App logo" width="144px" height="150px">
                            </div>
                                <div class="projectonetextdiv">
                        <p class="projectonetext">A portion of travelers love to go on a spontaneous trip once they book that flash sale of flight tickets.  The challenge with this is that the amount of planning it takes to maximize the time and fun for the trip.

                        Travel buddy app offers travelers templates of travel itinerary based on the number of days of the trip and their destination - just like when you get a packaged tour from travel agencies!
                        <br>
                        <br>
                        The  templates can also be customized according to their preferences with the edit option. The saved trips are shareable too so your family and friends can see them.
                        <br> 
                        <br>               
                       Experience the app here - <a href="https://www.figma.com/proto/VjvcrcQupI2hXccR1dLOjS/Travel-Buddy?type=design&node-id=10-57&t=95qD0nysCd6oqTOt-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A12&show-proto-sidebar=1&mode=design">Travel buddy prototype </a>
                    </p>
                </div>
                                
                <div class="projecttwo">
                    <h2 class="projecttwoh2">Website Redesign</h2>
                    <h3 class="projecttwoh3">For Wetlandcare Australia</h3>
                </div>
                <div class="projecttwotextdiv">
                    <p class="projecttwotext">A group project with the aim to revamp a nonprofit organization’s website that has not been updated for the last 5 years. The revised website design was created to help users of the present time to use and understand the website’s vision and purpose.
                        <br>
                        <br>
                        The redesigned site, featuring a modern design, goes beyond a donation platform, fostering community engagement and encouraging active participation from users of all ages.
                        <br>
                        <br>
                        Experience the prototype here - Wetlandcare australia desktop and mobile version
                        <br>
                        <br>
                        See the case study deck here - <a href="https://www.canva.com/design/DAF0B-pc2ms/SEO4L-tTkCmpOHBJbpIwXg/edit?utm_content=DAF0B-pc2ms&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Wetlandcare australia case  study </a>
                    </p>
                </div>
                <div class="projecttwopic"><img src="images\Jackie's Portfolio (2).png" alt="Wetlandcare Australia redesign" width="400px" height="380px">
                </div>

                <div class="projectthree">
                    <h2 class="projectthreeh2">#QuitNic App</h2>
                </div>
                <div class="projectthreepic"><img src="images\Jackie's Portfolio (3).png" width="200px" height="400px">
                </div>
                <div class="projectthreetextdiv">
                    <p class="projectthreetext">Although there are many habit trackers and quit smoking apps, there has been a limited number of apps that is dedicated to quitting e-cigarettes.
                        <br>
                        <br>
                        This application provides the ability to track e-cigarette cleanse and hold users accountable for their recovery, and to create recommendations and motivational techniques globally with the help of public data, mindfulness, and community insights. This is a group project in collaboration with 2 other designers.
                        <br>
                        <br>
                        Experience the app here - #Quitnic app prototype
                        <br>
                        <br>
                        See the case study deck here - <a href="https://www.canva.com/design/DAF0B-pc2ms/SEO4L-tTkCmpOHBJbpIwXg/edit?utm_content=DAF0B-pc2ms&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">#Quitnic app case study</a>
                    </p>
                </div>
            </div>     
     <section class="footer">
                    <div class="portfoliofooter">                      
                        <div class="footeritems">
                            <div class="quote">
                                <p class="footerquote">Let’s Work Together!</p>        
                                <p class="email">Jongsipaus@gmail.com</p>
                                <a href="https://www.linkedin.com/in/jacqueline-ongsip/"><img class="LinkedIn" src="images\LinkedIn logo .png" alt="Linkedinlogo"width="20px" height="24px"></a></li>        
                            </div>
                        </div>         
                    </div>  
     </section>




        
</body>
</html>